<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gallerina.app.intention.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Akhir Pertandingan"
        android:layout_marginBottom="24dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tag"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:padding="24dp"
        android:text="Nilai Team A"
        android:id="@+id/tvnila"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai Team B"
        android:layout_below="@id/tag"
        android:padding="24dp"
        android:layout_toRightOf="@id/tvnila"
        android:layout_marginStart="75dp"/>

</RelativeLayout>
